# COVIDWISE

./: README.md
IOS/: .gitignore  Podfile  README.md  SMLConfig.swift  (+1 more)
android/: .project  Dockerfile  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/gov/vdh/exposurenotification/: ExposureNotificationApplication.java
android/app/src/main/java/gov/vdh/exposurenotification/common/: AppExecutors.java  SingleLiveEvent.java  StringUtils.java  TaskToFutureAdapter.java
android/app/src/main/java/gov/vdh/exposurenotification/debug/: DebugHomeFragment.java  DebugHomeViewModel.java  KeyFileSigner.java  KeyFileWriter.java  KeysMatchingFragment.java  KeysMatchingViewModel.java  MatchingDebugActivity.java  ProvideMatchingFragment.java  ProvideMatchingViewModel.java  QRScannerActivity.java  TemporaryExposureKeyAdapter.java  TemporaryExposureKeyEncodingHelper.java
android/app/src/main/java/gov/vdh/exposurenotification/exposure/: ExposureAboutActivity.java  ExposureBottomSheetFragment.java  ExposureEntityAdapter.java  ExposureHomeFragment.java  ExposureHomeViewModel.java  ExposureLearnMoreActivity.java
android/app/src/main/java/gov/vdh/exposurenotification/home/: ExposureNotificationActivity.java  ExposureNotificationViewModel.java  HomeFragment.java  HomeFragmentPagerAdapter.java  VirtualAgentHomeFragment.java
android/app/src/main/java/gov/vdh/exposurenotification/nearby/: DiagnosisKeyFileSubmitter.java  ExposureConfigurations.java  ExposureNotificationBroadcastReceiver.java  ExposureNotificationClientWrapper.java  ProvideDiagnosisKeysWorker.java  StateUpdatedWorker.java
android/app/src/main/java/gov/vdh/exposurenotification/network/: CountryCodes.java  DiagnosisAttestor.java  DiagnosisKey.java  DiagnosisKeyDownloader.java  DiagnosisKeyUploader.java  DiagnosisKeys.java  FakeDiagnosisKeyDownloader.java  FakeDiagnosisKeyUploader.java  KeyFileBatch.java  KeyFileConstants.java  RequestQueueSingleton.java  UploadCoverTrafficWorker.java  Uris.java
android/app/src/main/res/drawable/: btn_bg.xml  btn_bg_disable.xml  corners_bg.xml  ic_arrow.xml  ic_check_circle.xml  ic_clipboard_check.xml  ic_exclamation_circle.xml  ic_flag.xml  ic_hand.xml  ic_home_24.xml  ic_house.xml  ic_list.xml  ic_question.xml  ic_smartphone.xml  ic_support.xml  ic_virtual.xml  ic_virtual_agent_24.xml  ic_virus1.xml  ic_virus_red.xml  ic_web_browser.xml  otp_item_state.xml  spinner_border.xml  tab_color.xml
android/app/src/main/res/layout/: activity_exposure_about.xml  activity_exposure_learn_more.xml  activity_notify_learn_more.xml  activity_qr_code_scanner.xml  fragment_debug_home.xml  fragment_exposure_bottom_sheet.xml  fragment_exposure_home.xml  fragment_home.xml  fragment_matching_provide.xml  fragment_notify_home.xml  fragment_onboarding_finish.xml  fragment_onboarding_permission.xml  fragment_onboarding_start.xml  fragment_share_diagnosis_begin.xml  fragment_share_diagnosis_edit.xml  fragment_share_diagnosis_learn_more.xml  fragment_share_diagnosis_not_shared.xml  fragment_share_diagnosis_review.xml  fragment_share_diagnosis_shared.xml  fragment_share_diagnosis_view.xml  fragment_virtual_agent_home.xml  item_exposure_entity.xml  item_positive_diagnosis_entity.xml  simple_spinner_item.xml
android/app/src/main/res/raw/: ._GTSCA1O1.crt
android/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  theme.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/test/java/gov/vdh/exposurenotification/: ExposureNotificationApplicationTest.java
android/cloud-build/: build-config.yaml  curr_date.sh
android/dialogflow/Agent/: agent.json
android/dialogflow/Agent/intents/: Default Fallback Intent.json  Default Welcome Intent - Infected.json  Default Welcome Intent - Infected_usersays_en.json  Default Welcome Intent - Infected_usersays_es.json  Default Welcome Intent - exposed.json  Default Welcome Intent - exposed_usersays_en.json  Default Welcome Intent - exposed_usersays_es.json  Default Welcome Intent - info.json  Default Welcome Intent - info_usersays_en.json  Default Welcome Intent - info_usersays_es.json  Default Welcome Intent - yes - yes.json  Default Welcome Intent - yes - yes_usersays_en.json  Default Welcome Intent - yes - yes_usersays_es.json  Default Welcome Intent - yes.json  Default Welcome Intent - yes_usersays_en.json  Default Welcome Intent - yes_usersays_es.json  Default Welcome Intent.json  Default Welcome Intent_usersays_en.json  Default Welcome Intent_usersays_es.json  Knowledge.FAQ.VA_FAQ.Are_hospitals_and_em.json  Knowledge.FAQ.VA_FAQ.Are_hospitals_and_em_usersays_en.json  Knowledge.FAQ.VA_FAQ.How_can_people_stop_.json  Knowledge.FAQ.VA_FAQ.How_can_people_stop__usersays_en.json  Knowledge.FAQ.VA_FAQ.Is_coronavirus_trans.json  Knowledge.FAQ.VA_FAQ.Is_coronavirus_trans_usersays_en.json  Knowledge.FAQ.VA_FAQ.What_are_the_most_re.json  Knowledge.FAQ.VA_FAQ.What_are_the_most_re_usersays_en.json  Knowledge.FAQ.VA_FAQ.What_does_close_cont.json  Knowledge.FAQ.VA_FAQ.What_does_close_cont_usersays_en.json  Knowledge.FAQ.VA_FAQ.What_does_community_.json  Knowledge.FAQ.VA_FAQ.What_does_community__usersays_en.json  Knowledge.FAQ.VA_FAQ.What_is_COVID-19_.json  Knowledge.FAQ.VA_FAQ.What_is_COVID-19__usersays_en.json  Knowledge.FAQ.VA_FAQ.What_is_contact_trac.json  Knowledge.FAQ.VA_FAQ.What_is_contact_trac_usersays_en.json  Knowledge.FAQ.VA_FAQ.What_is_the_novel_co.json  Knowledge.FAQ.VA_FAQ.What_is_the_novel_co_usersays_en.json  Knowledge.FAQ.VA_FAQ.Will_warm_weather_st.json  Knowledge.FAQ.VA_FAQ.Will_warm_weather_st_usersays_en.json  Symptoms - no.json  (+4 more)
android/dialogflow/UI/: .gitignore  Dockerfile  app.yaml  config.py  main.py  requirements.txt
android/dialogflow/UI/app/: __init__.py  views.py
android/dialogflow/UI/app/static/: layout.js
android/dialogflow/UI/app/templates/: index.html
android/gradle/wrapper/: gradle-wrapper.properties
android/logger/: Dockerfile  cloud-build.yaml  main.py
(+140 files in other folders)
