<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uOg-pr-WET" customClass="ExposureNextStepsCell" customModule="ExposureNotificationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOg-pr-WET" id="JnV-qK-43Q">
                <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-Kn-dZ8">
                        <rect key="frame" x="20" y="11" width="374" height="176"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NEXT STEPS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K96-Sp-pbs">
                                <rect key="frame" x="0.0" y="0.0" width="89" height="29.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77S-h4-5JO">
                                <rect key="frame" x="0.0" y="45.5" width="289.5" height="130.5"/>
                                <string key="text">{Actual copy to be provided by Public Health Authority}



</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gb-WK-3gr"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="lLf-Kn-dZ8" firstAttribute="leading" secondItem="JnV-qK-43Q" secondAttribute="leadingMargin" id="229-dr-18N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lLf-Kn-dZ8" secondAttribute="trailing" id="Ubb-xS-c4x"/>
                    <constraint firstItem="lLf-Kn-dZ8" firstAttribute="top" secondItem="JnV-qK-43Q" secondAttribute="topMargin" id="lMK-cT-Muz"/>
                    <constraint firstAttribute="bottom" secondItem="lLf-Kn-dZ8" secondAttribute="bottom" constant="16" id="lRD-Vr-kH1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerLabel" destination="K96-Sp-pbs" id="MUU-78-7iz"/>
                <outlet property="nextStepsLabel" destination="77S-h4-5JO" id="nAZ-hO-jpD"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="223.99553571428569"/>
        </tableViewCell>
    </objects>
</document>
