# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m

# AndroidX
android.useAndroidX=true

UPLOAD_URI = TODO
UPLOAD_HOSTNAME = TODO
DOWNLOAD_URI = TODO
DOWNLOAD_HOSTNAME = TODO
VERIFY_DETAILS = TODO
VIRTUAL_AGENT_URI = TODO
VDH_PIN_URI = TODO
VDH_HOSTNAME = TODO
LOGGING_URL = TODO
LOGGING_HOSTNAME= TODO

ATTENUATION_THRESHOLD_IN_SEC = 180
DOWNLOAD_SCHEDULE_IN_HOURS = 2
LOGGING_ENABLED = YES
VERBOSE_LOGGING = NO

